<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/font-awesome-ie7.css" rel="stylesheet">
    <style>
    .progress-step .step-full,
    .progress-step .step-empty {
      height: 30px;
      width: 30px;
      background-color: #0e90d2;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
      position: absolute;
      left: 0%;
      margin-top: -6px;
      margin-left: -14px;
      font-size: 12pt;
      color: white;
      text-shadow: 0px 0px 3px #222;
      text-align: center;
      line-height: 28px;
      font-weight: bold;
    }
    .progress-step .step-empty{
      background-color: #f7f7f7;
    }
    .progress-step-square .step-full,
    .progress-step-square .step-empty {
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
    }
    .progress.progress-step {
      margin: 14px 17px 46px 14px;
      position: relative;
      overflow: visible;
    }
    .progress-step-label{
      width: 120px;
      margin-left: -45px;
      color: black;
      text-shadow: 0px 0px 0px;
      font-weight: normal;
      
    }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">P2PU <i class="icon-beaker"></i></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1><small>The Mechanical MOOC Presents...</small></h1>
      <h1>A Gentle Introduction to Python</h1>
      <div class="row">
        <div class="span8 offset2">
          <div class="progress progress-step">
            <div class="step-full">1<div class="progress-step-label"><i class="icon-envelope-alt"></i> Email</div></div>
            <div class="step-full" style="left:50%">2<div class="progress-step-label"><i class=" icon-info-sign"></i> Info</div></div>
            <div class="step-empty" style="left:100%">3<div class="progress-step-label"><i class="icon-ok"></i> Finish</div></div>
            <div class="bar" style="width: 50%;"></div>
          </div>
        </div>
      </div>
      <div class="row">

        <div class="span8 offset2">
          <form class="form-horizontal">
            <fieldset>
              <div class="control-group">
                <label class="control-label" for="input01">Text input</label>
                <div class="controls">
                  <input type="text" class="input-xlarge" id="input01">
                  <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="optionsCheckbox">Checkbox</label>
                <div class="controls">
                  <label class="checkbox">
                    <input type="checkbox" id="optionsCheckbox" value="option1">
                    Option one is this and that—be sure to include why it's great
                  </label>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="select01">Select list</label>
                <div class="controls">
                  <select id="select01">
                    <option>something</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="multiSelect">Multicon-select</label>
                <div class="controls">
                  <select multiple="multiple" id="multiSelect">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="fileInput">File input</label>
                <div class="controls">
                  <input class="input-file" id="fileInput" type="file">
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="textarea">Textarea</label>
                <div class="controls">
                  <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
                </div>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/bootstrap.min.js"></script>

  </body>
</html>
